{
  "name": "leaderboard-bot",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./dist/index.js",
    "watch": "nodemon -e ts --exec \"npm run start\"",
    "watch:noCmdReg": "nodemon -e ts --exec \"npm run start\" -- noCmdReg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.0",
    "@types/mongoose": "^5.11.97",
    "discord-api-types": "^0.36.3",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.4.6"
  },
  "devDependencies": {
    "@types/moment-duration-format": "^2.2.3",
    "@types/node": "^18.0.6",
    "discord-typescript": "^1.0.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
